<!DOCTYPE html>
<html lang="en">
<title>JavaJam Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--[if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
         </script>
         <[endif]-->

<body>
      <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
<ul>
    <nav>
        <li><a href="index.html">Home</a></li>&nbsp;
        <li><a href="menu.html">Menu</a></li>&nbsp;
        <li><a href="music.html">Music</a></li>&nbsp;
        <li><a href="jobs.html">Jobs</a></li>&nbsp;
    </nav>
</ul>

  <div id="content">
            <h2>Follow the Winding Road to JavaJam</h2>
            <img src="images/windingroad.jpg" alt="winding road">
        <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and poetry readings</li>
            <li>Open mic night Every Friday Night</li>&nbsp;&nbsp;
        </ul>


<div id="contact">
  <p>54321 Route 42 </br>
  Ellison Bay, WI 54210</br>
      <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
                            <span id="desktop">888-555-5555</span></p>
</div><!--end of contact-->
    </br>
    </br>
</div><!--end of content-->
    <footer>Copyright &copy; 2014 JavaJam Coffee House <br>
          <a href="mailto:chrisacree2011@gmail.com">chrisacree2011@gmail.com</a>
    </footer>

</div><!--end of wrapper-->
</body>
</html>
